Views/DetailRadioPage.xaml

<Page
    x:Class="PureRadio.Views.DetailRadioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:datamodel="using:PureRadio.DataModel.Results"
    xmlns:common="using:PureRadio.Common"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <common:FavStateToButtonIconConverter x:Key="FavStateToButtonIconConverter"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.Height" Value="302" />
                        <Setter Target="CoverColumn.Width" Value="300"/>
                        <Setter Target="RadioChannel.HorizontalAlignment" Value="Left" />
                        <Setter Target="NowPlaying.HorizontalAlignment" Value="Left" />
                        <Setter Target="Listener.HorizontalAlignment" Value="Left" />
                        <Setter Target="Description.HorizontalAlignment" Value="Left" />
                        <Setter Target="ButtonGroup.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="12,0,12,0" />
                        <Setter Target="contentSV.Margin" Value="0,20,0,0"/>
                        <Setter Target="InfoColuumn.Width" Value="0"/>
                        <Setter Target="TextInfoPannel.(Grid.Row)" Value="1" />
                        <Setter Target="TextInfoPannel.(Grid.Column)" Value="0" />
                        <Setter Target="TextInfoPannel.Margin" Value="20" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <muxc:TeachingTip 
            x:Name="CantPlayTip"
            x:Uid="CantPlayTip"	      
	        PreferredPlacement="Auto"
	        PlacementMargin="20">
        </muxc:TeachingTip>

        <ScrollViewer
            x:Name="contentSV"
            Padding="56,0,56,0"
            Margin="0,36,0,0"
            VerticalContentAlignment="Top">
            <StackPanel Margin="0,0,0,100">
                <Grid
                    x:Name="HeaderPanel"
                    CornerRadius="8"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="CoverColumn" />
                        <ColumnDefinition x:Name="InfoColuumn" />
                    </Grid.ColumnDefinitions>
                    <Border Margin="20" Grid.Row="0" Grid.Column="0" Height="260" Width="260" CornerRadius="4" BorderThickness="0">
                        <Image x:Name="Cover" Source="{x:Bind ViewModel.Cover, Mode=OneWay}" Width="260" Height="260"/>
                    </Border>
                    <Grid
                        x:Name="TextInfoPannel"
                        Grid.Row="0" Grid.Column="1"
                        Margin="0,20,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,20">
                            <TextBlock x:Name="RadioChannel" HorizontalAlignment="Center" Text="{x:Bind ViewModel.RadioChannel, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock x:Name="NowPlaying" Margin="0,12" HorizontalAlignment="Center" Text="{x:Bind ViewModel.NowPlaying, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock x:Name="Listener" HorizontalAlignment="Center" Text="{x:Bind ViewModel.Listener, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock x:Name="Description" MaxLines="4" TextTrimming="WordEllipsis" Margin="0,12" HorizontalAlignment="Center" Text="{x:Bind ViewModel.Description, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" x:Name="ButtonGroup" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <Button Style="{StaticResource AccentButtonStyle}" Click="{x:Bind ViewModel.PlayRadio}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF5B0;"/>
                                    <TextBlock x:Uid="DetailPagePlayButton" Margin="12,0" Text="Play"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="12,0" Click="{x:Bind ViewModel.ToggleFav}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{x:Bind ViewModel.IsFav, Mode=OneWay, Converter={StaticResource FavStateToButtonIconConverter}}"/>
                                    <TextBlock x:Uid="DetailPageFavButton" Margin="12,0" Text="Fav"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid
                    x:Name="PlayListPanel"
                    Margin="0,12"
                    CornerRadius="8"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <muxc:NavigationView 
                        x:Name="NavList" PaneDisplayMode="Top"
                        IsBackEnabled="False" IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        Loaded="NavView_Loaded"
                        ItemInvoked="NavView_ItemInvoked">
                        <muxc:NavigationView.MenuItems>
                            <muxc:NavigationViewItem x:Uid="DetailPageNavYesterday" Margin="16,0,0,0" Content="Yesterday" Tag="yesterday" />
                            <muxc:NavigationViewItem x:Uid="DetailPageNavToday"  Content="Today" Tag="today" />
                            <muxc:NavigationViewItem x:Uid="DetailPageNavTomorrow"  Content="Tomorrow" Tag="tomorrow" />
                        </muxc:NavigationView.MenuItems>
                        <muxc:NavigationView.Content>
                            <ListView 
                                x:Name="PlayListView" 
                                ItemsSource="{x:Bind ViewModel.PlayList, Mode=TwoWay}"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                ItemClick="PlayListView_ItemClick">
                                <ListView.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition/>
                                    </TransitionCollection>
                                </ListView.Transitions>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="datamodel:RadioFullContent">
                                        <Grid VerticalAlignment="Center" Height="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="16,0" VerticalAlignment="Center" Text="{x:Bind title}" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind start_time}" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="-" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Grid.Column="3" Margin="0,0,16,0" VerticalAlignment="Center" Text="{x:Bind end_time}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </muxc:NavigationView.Content>
                    </muxc:NavigationView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
