Views/MoreRadioPage.xaml

<Page
    x:Class="PureRadio.Views.MoreRadioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PureRadio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:datamodel="using:PureRadio.DataModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DynamicBridge.Width" Value="182" />
                        <Setter Target="DynamicBridge.Height" Value="150" />
                        <Setter Target="DynamicBridgeCard.Width" Value="280" />
                        <Setter Target="DynamicBridgeCard.Margin" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DynamicBridge.Width" Value="226" />
                        <Setter Target="DynamicBridge.Height" Value="194" />
                        <Setter Target="DynamicBridgeCard.Width" Value="226" />
                        <Setter Target="DynamicBridgeCard.Margin" Value="8,16" />
                        <Setter Target="contentSV.Padding" Value="12,0,12,0" />
                        <Setter Target="contentSV.Margin" Value="0,20,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="DynamicBridge" Visibility="Collapsed"/>
        <Border x:Name="DynamicBridgeCard" Visibility="Collapsed"/>

        <ScrollViewer
            x:Name="contentSV"
            Padding="56,0,56,0"
            Margin="0,36,0,0"
            IsTabStop="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,100">
                <GridView
                    Name="RankRadioView"
                    ItemsSource="{x:Bind ViewModel.RankRadio, Mode=TwoWay}"
                    IsItemClickEnabled="True"
                    ItemClick="RankRadio_ItemClick"
                    Margin="-6,2,-6,-6">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="6"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="datamodel:LeaderboardItem">
                            <Grid
                                x:Name="CardCantainer"
                                CornerRadius="8"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                Height="132"
                                Width="{Binding ElementName=DynamicBridgeCard, Path=Width}"
                                Canvas.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border 
                                    Grid.Column="0"                                    
                                    Height="100" Width="100"
                                    BorderThickness="0"
                                    Margin="{Binding ElementName=DynamicBridgeCard, Path=Margin}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    CornerRadius="4">
                                    <Image                                   
                                        Height="100" Width="100"                            
                                        Source="{x:Bind cover}"
                                        x:Phase="1"/>
                                </Border>
                                <StackPanel 
                                    Grid.Column="1"
                                    Margin="0,16,16,16"
                                    Height="100">
                                    <TextBlock 
                                        Grid.Row="0"
                                        Text="{x:Bind title}" 
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        x:Phase="0"
                                        MaxLines="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"/>
                                    <TextBlock     
                                        Grid.Row="1"
                                        Text="{x:Bind nowplaying.title}" 
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        x:Phase="0"
                                        MaxLines="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"/>
                                    <TextBlock
                                        Grid.Row="2"
                                        Text="{x:Bind audience_count}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        x:Phase="0"
                                        MaxLines="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
