Views/ProgramContentJumpPage.xaml

<Page
    x:Class="PureRadio.Views.ProgramContentJumpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PureRadio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datamodel="using:PureRadio.DataModel"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProgramResult.Padding" Value="6,2,6,100" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Frame x:Name="ProgramJumpPage">
            <GridView 
                x:Name="ProgramResult"
                IsItemClickEnabled="True"
                ItemClick="ProgramResult_ItemClick"
                Padding="50,6,50,100"
                ItemsSource="{x:Bind _programs, Mode=TwoWay}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                               MaximumRowsOrColumns="6"
                               Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="datamodel:ProgramJumpItem">
                        <Grid
                            x:Name="CardCantainer"
                            Tag="{x:Bind Id}"
                            CornerRadius="8"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            Height="144"
                            Width="226"
                            Canvas.ZIndex="1">
                            <Border 
                                Grid.Row="0" Height="144" Width="226"
                                BorderThickness="0"
                                CornerRadius="8"
                                Canvas.ZIndex="0">
                                <Image 
                                    Grid.Column="0"                                    
                                    Height="150" Width="150"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Source="{x:Bind Image}"
                                    x:Phase="0"/>
                            </Border>
                            <TextBlock 
                                Text="{x:Bind Name}" 
                                FontWeight="Bold"
                                Style="{StaticResource TitleTextBlockStyle}"
                                x:Phase="0"
                                Canvas.ZIndex="1"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Frame>
    </Grid>
</Page>
