Views/SettingsPage.xaml

<Page
    x:Class="PureRadio.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PureRadio.Views"
    xmlns:common="using:PureRadio.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <common:BooleanToDisplayConverter x:Key="BooleanToDisplayConverter"/>
            <common:ThemeDisplayConverter x:Key="ThemeDisplayConverter"/>
            <common:LanguageDisplayConverter x:Key="LanguageDisplayConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="12,0,12,0" />
                        <Setter Target="contentSV.Margin" Value="0,20,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            x:Name="contentSV"
            Padding="56,0,56,0"
            Margin="0,36,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel 
                HorizontalAlignment="Stretch" Margin="0,0,0,100">
                <!-- Appearance -->
                <TextBlock
                    x:Uid="SettingsAppearanceTitle"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="0,8,0,0"
                    Text="Appearance" />
                <!-- Theme Selection-->
                <muxc:Expander 
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    CornerRadius="4"
                    Margin="0,8,0,0" Width="1387">
                    <muxc:Expander.Header>
                        <Grid Height="68">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MaxWidth="320" />
                            </Grid.ColumnDefinitions>
                            <FontIcon 
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                FontFamily="Segoe Fluent Icons" 
                                Glyph="&#xE790;"/>
                            <TextBlock 
                                x:Uid="SettingsThemeModeTitle"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Margin="16,0,0,0"
                                Text="Theme"/>
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel.Theme, Mode=OneWay, Converter={StaticResource ThemeDisplayConverter}}"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <muxc:RadioButtons 
                            x:Name="ThemeRadioButtons" 
                            SelectionChanged="ThemeRadioButtons_SelectionChanged"
                            Margin="40,0,0,0">
                            <RadioButton x:Name="ThemeRadioButtonSystem" x:Uid="SettingsThemeModeSystem" />
                            <RadioButton x:Name="ThemeRadioButtonLight" x:Uid="SettingsThemeModeLight" />
                            <RadioButton x:Name="ThemeRadioButtonDark" x:Uid="SettingsThemeModeDark" />
                        </muxc:RadioButtons>
                    </muxc:Expander.Content>
                </muxc:Expander>
                <!-- Language Selection-->
                <muxc:Expander 
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    CornerRadius="4"
                    Margin="0,4,0,0">
                    <muxc:Expander.Header>
                        <Grid Height="68">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MaxWidth="320" />
                            </Grid.ColumnDefinitions>
                            <FontIcon 
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                FontFamily="Segoe Fluent Icons" 
                                Glyph="&#xF2B7;"/>
                            <TextBlock 
                                x:Uid="SettingsLanguageTitle"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Margin="16,0,0,0"
                                Text="Language"/>
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel.Language, Mode=OneWay, Converter={StaticResource LanguageDisplayConverter}}"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <muxc:RadioButtons 
                            x:Name="LanguageRadioButtons" 
                            SelectionChanged="LanguageRadioButtons_SelectionChanged"
                            Margin="40,0,0,0">
                            <RadioButton x:Name="LanguageRadioButtonSystem" x:Uid="SettingsLanguageSystem" />
                            <RadioButton x:Name="LanguageRadioButtonZHCN" x:Uid="SettingsLanguageZhCN" />
                            <RadioButton x:Name="LanguageRadioButtonENUS" x:Uid="SettingsLanguageEnUS" />
                        </muxc:RadioButtons>
                    </muxc:Expander.Content>
                </muxc:Expander>
                <!-- General -->
                <TextBlock
                    x:Uid="SettingsGeneralTitle"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="0,16,0,0"
                    Text="General" />
                <!-- Timer -->
                <muxc:Expander 
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    CornerRadius="4"
                    Margin="0,8,0,0">
                    <muxc:Expander.Header>
                        <Grid Height="68">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon 
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                FontFamily="Segoe Fluent Icons" 
                                Glyph="&#xECC5;"/>
                            <TextBlock 
                                x:Uid="SettingsTimerTitle"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Margin="16,0,0,0"
                                Text="Timer"/>
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel.TimerStatus, Mode=OneWay, Converter={StaticResource BooleanToDisplayConverter}}"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid Margin="40,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" x:Name="TimerPickerTitle" x:Uid="SettingsTimerPickerTitle" Text="Timer"/>
                            <TimePicker Grid.Row="0" Grid.Column ="1"  x:Name="TimerPicker" HorizontalAlignment="Right" SelectedTime="{x:Bind ViewModel.Delay, Mode=TwoWay}" ClockIdentifier="24HourClock" SelectedTimeChanged="TimerPicker_SelectedTimeChanged"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="TimerDelay" Visibility="Collapsed" HorizontalAlignment="Right" Text="{x:Bind ViewModel.CloseTime, Mode=OneWay}"/>
                            <ToggleSwitch Grid.Row="1" Grid.Column="0"  x:Name="TimerToggle" Toggled="ToggleSwitch_Toggled" IsOn="{x:Bind ViewModel.TimerStatus, Mode=TwoWay}"/>
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>
                <!-- Offline-->
                <Grid 
                    Margin="0,4,0,0"
                    CornerRadius="4"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Height="68">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon 
                        Margin="16,0,0,0"                                
                        Grid.Column="0"                                
                        Width="24"                                
                        Height="24"                                
                        FontFamily="Segoe Fluent Icons"                                
                        Glyph="&#xE701;"/>
                    <TextBlock                                 
                        x:Uid="SettingsNetworkStatus"                                
                        Grid.Column="1"                                
                        VerticalAlignment="Center"                                
                        Margin="16,0,0,0"                                
                        Text="Connect Network"/>
                    <ToggleSwitch 
                        x:Name="ConnectNetworkToggleSwitch" 
                        Grid.Column="3" 
                        IsOn="True"
                        Toggled="ConnectNetworkToggleSwitch_Toggled" Margin="16,0,16,0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="100"/>
                </Grid>
                <!-- Cache -->
                <Grid
                    Margin="0,4,0,0"
                    CornerRadius="4"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Height="68">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon 
                        Margin="16,0,0,0"                                
                        Grid.Column="0"                                
                        Width="24"                                
                        Height="24"                                
                        FontFamily="Segoe Fluent Icons"                                
                        Glyph="&#xE96A;"/>
                    <TextBlock                                 
                        x:Uid="SettingsClearCache"                                
                        Grid.Column="1"                                
                        VerticalAlignment="Center"                                
                        Margin="16,0,0,0"                                
                        Text="Clear Cache"/>
                    <muxc:ProgressRing
                        x:Name="ClearCacheRing"
                        Grid.Column="2"
                        Visibility="Collapsed"
                        HorizontalAlignment="Left"/>
                    <Button 
                        Margin="16,0,16,0"
                        x:Name="ClearCacheButton"
                        x:Uid="SettingsClearCacheButton"
                        MinWidth="100"
                        Grid.Column="3"
                        Content="Clear"
                        Click="ClearCacheButton_Click" />
                </Grid>
                <!-- About -->
                <TextBlock
                    x:Uid="SettingsAboutTitle"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="0,16,0,0"
                    Text="About" />
                <!-- References -->
                <muxc:Expander 
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    CornerRadius="4"
                    Margin="0,8,0,0">
                    <muxc:Expander.Header>
                        <Grid Height="68">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon 
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                FontFamily="Segoe Fluent Icons" 
                                Glyph="&#xE82D;"/>
                            <TextBlock 
                                x:Uid="SettingsReferencesTitle"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Margin="16,0,0,0"
                                Text="References"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <StackPanel Margin="28,0,0,0" Orientation="Vertical">
                            <HyperlinkButton Content="Microsoft/microsoft-ui-xaml" NavigateUri="https://github.com/microsoft/microsoft-ui-xaml" />
                            <HyperlinkButton Content="Microsoft/WinUI-Gallery" NavigateUri="https://github.com/microsoft/WinUI-Gallery" />
                            <HyperlinkButton Content="CommunityToolkit/MVVM-Samples" NavigateUri="https://github.com/CommunityToolkit/MVVM-Samples" />
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
