Views/Main/LocalLibraryPage.xaml

<Page
    x:Class="PureRadio.Uwp.Views.Main.LocalLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:convert="using:PureRadio.Uwp.Resources.Converter" 
    xmlns:database="using:PureRadio.LocalManage.DataModelsL" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <convert:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <convert:DateTimeToDisplayConverter x:Key="DateTimeToDisplayConverter"/>
        <DataTemplate
            x:Key="DownloadRadioTemplate"
            x:DataType="database:ChannalCardInfo">
            <Grid
                x:Name="CardCantainer"
                CornerRadius="4"
                Style="{StaticResource CardViewContainer}"
                Height="72"
                Canvas.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <controls:ImageEx
                    x:Name="DdRadioCover"
                    BorderThickness="0"
                    BackgroundSizing="InnerBorderEdge"
                    Grid.Column="0"
                    Margin="12,0,12,0"
                    Height="48" Width="48" CornerRadius="4"
                    IsCacheEnabled="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Stretch="UniformToFill"
                    Source="{x:Bind LocalCover}"/>
                <Grid Grid.Column="1"  VerticalAlignment="Center">
                <TextBlock 
                    Margin="0,0,0,2"
                    Grid.ColumnSpan="2" Grid.Row="0"
                    TextTrimming="CharacterEllipsis" MaxLines="1" 
                    Text="{x:Bind Title}" Style="{StaticResource BodyTextBlockStyle}"/>
                </Grid>
                <Button 
                    x:Uid="PageLibraryDelFavButton"
                    Click="RadioItemButton_Click"
                    Grid.Column="2"
                    Margin="2,0,12,0"
                    Width="120"
                    Content="Remove"/>
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="DownloadContentTemplate"
            x:DataType="database:AlbumCardInfo">
            <Grid
                x:Name="CardCantainer"
                CornerRadius="4"
                Style="{StaticResource CardViewContainer}"
                Height="72"
                Canvas.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <controls:ImageEx
                    x:Name="FavContentCover"
                    BorderThickness="0"
                    BackgroundSizing="InnerBorderEdge"
                    Grid.Column="0"
                    Margin="12,0,12,0"
                    Height="48" Width="48" CornerRadius="4"
                    IsCacheEnabled="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Stretch="UniformToFill"
                    Source="{x:Bind LocalCover}"/>
                <Grid Grid.Column="1"  VerticalAlignment="Center">
                <TextBlock 
                    Margin="0,0,0,2"
                    Grid.ColumnSpan="2"
                    TextTrimming="CharacterEllipsis" MaxLines="1" 
                    Text="{x:Bind Title}" Style="{StaticResource BodyTextBlockStyle}"/>
                </Grid>
                <Button 
                    x:Uid="PageLibraryDelFavButton"
                    Click="ContentItemButton_Click"
                    Grid.Column="2"
                    Margin="2,0,12,0"
                    Width="120"
                    Content="Remove"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid
        CornerRadius="8,0,0,0"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderThickness="1,1,0,0"
        BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.Padding" Value="36,0,36,0"/>
                        <Setter Target="RadioListView.Padding" Value="33,0,33,100"/>
                        <Setter Target="ContentListView.Padding" Value="33,0,33,100"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.Padding" Value="24,0,24,0"/>
                        <Setter Target="RadioListView.Padding" Value="21,0,21,100"/>
                        <Setter Target="ContentListView.Padding" Value="21,0,21,100"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            x:Name="HeaderPanel"
            Grid.Row="0"
            Padding="36,0,36,0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
            <!-- Library -->
            <Grid
                Margin="0,32,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    x:Uid="PageLibraryTitle"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Library" >
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.2"/>
                    </animations:Implicit.Animations>
                </TextBlock>
                <animations:Implicit.Animations>
                    <animations:OffsetAnimation Duration="0:0:0.2"/>
                </animations:Implicit.Animations>
            </Grid>
            <!-- Library Type -->
            <StackPanel
                Orientation="Horizontal" Margin="0,16">
                <ToggleButton
                    x:Uid="PageLibrarySourceRadio"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay,Converter={StaticResource InverseBooleanConverter}}"
                    IsChecked="{x:Bind ViewModel.IsDownloadRadioShown, Mode=TwoWay}"
                    Command="{x:Bind ViewModel.DdRadioCommand}"
                    Style="{StaticResource OutlinedToggleButtonStyle}" 
                    Content="Radio"/>
                <ToggleButton
                    x:Uid="PageLibrarySourceContent"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay,Converter={StaticResource InverseBooleanConverter}}"
                    IsChecked="{x:Bind ViewModel.IsDownloadContentShown, Mode=TwoWay}"
                    Command="{x:Bind ViewModel.DdContentCommand}"
                    Margin="8,0" Style="{StaticResource OutlinedToggleButtonStyle}" 
                    Content="Content"/>
                <animations:Implicit.Animations>
                    <animations:OffsetAnimation Duration="0:0:0.2"/>
                </animations:Implicit.Animations>
            </StackPanel>
        </StackPanel>
        <Grid
            Grid.Row="1">
            <!-- Loading -->
            <Border
                HorizontalAlignment="Stretch"
                MinHeight="300"
                Visibility="{x:Bind ViewModel.IsItemsLoading,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
            </Border>
            <!-- DownloadRadio -->
            <ListView 
                x:Name="RadioListView" 
                Visibility="{x:Bind ViewModel.IsDownloadRadioShown, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                ItemsSource="{x:Bind ViewModel.RadioResults, Mode=TwoWay}"
                IsItemClickEnabled="True"
                SelectionMode="None"
                Padding="33,0,33,100"
                ItemTemplate="{StaticResource DownloadRadioTemplate}"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                ItemClick="RadioListView_ItemClick">
            </ListView>
            <!-- DownloadContent -->
            <ListView 
                x:Name="ContentListView" 
                Visibility="{x:Bind ViewModel.IsDownloadContentShown, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                ItemsSource="{x:Bind ViewModel.ContentResults, Mode=TwoWay}"
                IsItemClickEnabled="True"
                SelectionMode="None"
                Padding="33,0,33,100"
                ItemTemplate="{StaticResource DownloadContentTemplate}"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                ItemClick="ContentListView_ItemClick">
            </ListView>
            <!-- No Result -->
            <Grid
                Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    x:Uid="PageSearchNoResult"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="Empty Here"
                    Style="{StaticResource SubtitleTextBlockStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
