Views/Main/RadioPage.xaml

<Page
    x:Class="PureRadio.Views.RadioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:datamodelresult="using:PureRadio.Uwp.Models.Data.Radio" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:convert="using:PureRadio.Uwp.Resources.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <convert:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <DataTemplate
            x:Key="RadioInfoTemplate"
            x:DataType="datamodelresult:RadioInfoCard">
            <Grid
                x:Name="CardCantainer"
                Style="{StaticResource CardViewContainer}"
                Height="132"
                Canvas.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:ImageEx
                    BorderThickness="0"
                    BackgroundSizing="InnerBorderEdge"
                    Grid.Column="0"
                    Margin="16,0,0,0"
                    Height="100"
                    Width="100"
                    CornerRadius="4"
                    Source="{x:Bind Cover}"/>
                <Grid
                    Grid.Column="1"
                    Margin="16"
                    Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        Text="{x:Bind Title}" 
                        Style="{StaticResource BaseTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1"/>
                    <StackPanel
                        Grid.Row="1" Orientation="Horizontal"
                        Margin="0,4">
                        <FontIcon VerticalAlignment="Center" FontSize="14" FontFamily="{StaticResource FluentIcons}" Glyph="&#xE7F6;" />
                        <TextBlock       
                            Text="{x:Bind AudienceCount}" 
                            Margin="4,0"
                            Style="{StaticResource BodyTextBlockStyle}"
                            TextTrimming="CharacterEllipsis"
                            MaxLines="1"/>
                        <TextBlock
                            x:Uid="LangAudienceCount"
                            Text="listening"
                            Style="{StaticResource BodyTextBlockStyle}"
                            TextTrimming="CharacterEllipsis"
                            MaxLines="1"/>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="2"
                        Text="{x:Bind Description}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="3" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <controls:AdaptiveGridView
                Padding="32,0,28,84"
                StretchContentForSingleRow="False"
                OneRowModeEnabled="False"
                ItemHeight="140"
                DesiredWidth="380"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="RadioGridView_ItemClick"
                ItemsSource="{x:Bind ViewModel.RadioResult, Mode=OneWay}"
                ItemTemplate="{StaticResource RadioInfoTemplate}"
                ItemContainerStyle="{StaticResource CardViewItemContainerStyle}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"/>
                <animations:TranslationAnimation From="0,8" To="0" Duration="0:0:0.3"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.3"/>
                <animations:TranslationAnimation From="0" To="0,8" Duration="0:0:0.3"/>
            </animations:Implicit.HideAnimations>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
